<!--
  ~ Copyright 2014-2019 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE html>

<html>
<head>
    <base th:href="${baseUrl}" href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="theme-color" content="#42d3a5">

    <!-- include extensions -->
    <th:block th:each="cssFile : ${cssExtensions}">
        <link rel="preload" th:href="${cssFile.resourcePath}" as="style">
    </th:block>
    <th:block th:each="jsFile : ${jsExtensions}">
        <link rel="preload" th:href="${jsFile.resourcePath}" as="script">
    </th:block>
    <th:block th:each="cssFile : ${cssExtensions}">
        <link th:href="${cssFile.resourcePath}" rel="stylesheet">
    </th:block>

    <link rel="shortcut icon" th:href="${uiSettings.favicon}" type="image/png">
    <title th:text="${uiSettings.title}">Spring Boot Admin</title>
</head>
<body>

<div id="app"></div>

<script lang="javascript" src="sba-settings.js"></script>
<!-- include extensions -->
<th:block th:each="jsFile : ${jsExtensions}">
    <script lang="javascript" th:src="${jsFile.resourcePath}"></script>
</th:block>
</body>
</html>
