{
  "name": "spring-boot-admin-server-ui",
  "private": true,
  "description": "Spring Boot Admin UI",
  "scripts": {
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "watch": "vue-cli-service build --watch"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/vue-fontawesome": "^0.1.8",
    "ansi_up": "^4.0.4",
    "autolinker": "^3.11.1",
    "axios": "^0.19.0",
    "bulma": "^0.8.0",
    "bulma-badge": "^3.0.1",
    "core-js": "^3.4.7",
    "d3-array": "^2.4.0",
    "d3-axis": "^1.0.12",
    "d3-brush": "^1.1.5",
    "d3-scale": "^3.2.1",
    "d3-selection": "^1.4.1",
    "d3-shape": "^1.3.7",
    "d3-time": "^1.1.0",
    "event-source-polyfill": "^1.0.9",
    "file-saver": "^2.0.2",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "moment-shortformat": "^2.1.0",
    "popper.js": "^1.16.0",
    "pretty-bytes": "^5.3.0",
    "resize-observer-polyfill": "^1.5.1",
    "rxjs": "^6.5.3",
    "vue": "^2.6.10",
    "vue-clickaway2": "^2.3.1",
    "vue-i18n": "^8.15.1",
    "vue-infinite-loading": "^2.4.4",
    "vue-router": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.1",
    "@vue/cli-plugin-eslint": "^4.1.1",
    "@vue/cli-plugin-unit-jest": "^4.1.1",
    "@vue/cli-service": "^4.1.1",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.30",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.0.1",
    "html-loader": "^0.5.5",
    "jest": "^24.9.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10",
    "webpack-bundle-analyzer": "^3.6.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:vue/strongly-recommended"
    ],
    "rules": {
      "quotes": [
        "error",
        "single"
      ],
      "no-console": [
        "error",
        {
          "allow": [
            "warn"
          ]
        }
      ],
      "vue/max-attributes-per-line": "off",
      "vue/component-name-in-template-casing": [
        "error",
        "kebab-case"
      ]
    },
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "overrides": [
      {
        "files": [
          "*.spec.js"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.vue$": "vue-jest",
      ".+\\.(css|styl|less|sass|scss|svg|png|jpg|ttf|woff|woff2)$": "jest-transform-stub",
      "^.+\\.js$": "babel-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/main/frontend/$1"
    },
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "testMatch": [
      "**/*.spec.js"
    ],
    "testURL": "http://example.com"
  }
}
