/*!
 * Copyright 2014-2019 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import "~@/assets/css/utilities";

.external-view {
  display: flex;
  width: 100%;
  height: calc(100vh - #{$navbar-height-px});
  flex-direction: column;

  & > * {
    flex-grow: 1;
    border: none;
    margin: 0;
    padding: 0;
  }
}